<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비건</title>
<style>
    header {
    background-color: #ffffffcb;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    z-index: 11;
  }
  
   h1{ font-size: 25px;
    margin: 50px; 
  }

.sr{width: 25px;
    height: 25px;
}
  

.sh{width: 30px;
    height: 30px;
    margin-left: 20px;
    margin-right: 30px;
}

  nav {
    margin: 20px;
    }
  
  nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0;
    list-style: none;
    
    
  }
  
  nav ul li {
    margin: 0 30px;
  }

 
  nav ul li a {
    color: #000000;
    font-size: 18px; 
    text-decoration: none;
    transition: 0.3s;
   }

   nav ul li a:hover{color: #efbd06;}

   .mi{
    max-width: 75%;
    height: auto;
    margin-top: 170px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
}

</style>

</head>
<body>
    <header>
        <h1>Smallbakery</h1>
        <nav>
          <ul>
            <li><a href="index.html">홈</a></li>
            <li><a href="#">매장정보</a></li>
            <li><a href="dul.html">둘러보기</a></li>
            <li><a href="#">구매하기</a></li>
            <li><a href="#">리뷰</a></li>
          </ul>
        </nav>
        <div>
        <img class="sr" src="im/search.png">
        <img class="sh" src="im/cart.png">
        </div>
 
      </header> 
      <div class="mi">
        <img src="im/aboutbegan.png" alt="이미지" width="100%">
        <br><br><br><br> <br><br><br><br> <br><br><br>
        <img src="im/carrot.png" alt="이미지" width="100%"> 
      </div>
</body>
</html>
